#!/usr/bin/env python3

zoo = ('Питон', 'Слон', 'Пингвин')
print('Кол-во животных в зоопарке =', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('Кол-во клеток в зоопарке =', len(zoo))
print('Все животные в новом зоопарке: ', new_zoo)
print('Животные привезенные из старого зооопарка: ', new_zoo[2])
print('Последнее животное, привезенное из старого зоопарка =', new_zoo[2][2])
print('Кол-во животных в новом зоопарке =', len(new_zoo)-1+len(new_zoo[2]))
